{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    // Write your code here\n\n\n    let s_Str = s.split(\"\")\n    let t_Str = t.split(\"\")\n    \n    let count = 0;\n    let defCount =0;\n    \n    for(let i =0; i< s_Str.length || i< t_Str.length;i++ ){\n        if(s_Str[i] === t_Str[i]){\n            count++\n        } else {\n            for(let j =i; j< s_Str.length || j< t_Str.length;j++ ){\n                defCount++ \n                i++;\n            }\n        }\n    }\n    \n    let neededNumOfOps = ((defCount + (t_Str.length - count))) ;\n    \n    if(neededNumOfOps > k ){\n        return \"No\"\n    } else if(t_Str.length > s_Str.length){\n        if((s_Str.length + t_Str.length) % 2 == k%2  ){\n            return \"Yes\"\n        }else {\n            return \"No\"\n        }\n    }else {\n        return \"Yes\"\n        \n    }\n  \n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction encryption(s) {\n  // Write your code here\n  \nlet num1, num2;\nlet col, row;\nlet leng = s.split(\" \").join(\"\");\nlet str1 = Math.sqrt(leng.length);\nlet str2 = Math.floor(str1);\n\nif (str1 == str2) {\ncol = str2;\nrow = str2;\n} else {\nnum1 = str2 + 1;\nnum2 = str2;\nif (leng.length <= num1 * num2) {\n  col = str2 + 1;\n  row = str2;\n} else {\n  col = str2 + 1;\n  row = str2 + 1;\n}\n}\n\nlet arr = []\nlet i = 0;\nfor (let index = 0; index < row; index++) {\nif (leng.length > i + col) {\n  arr.push(leng.substr(i, col));\n  i += col;\n} else {\n  arr.push(leng.substr(i, leng.length));\n}\n}\n\nlet str = \"\";\nfor (let i = 0; i < arr[0].length; i++) {\nfor (let j = 0; j < arr.length; j++) {\n  if (arr[j][i] !== undefined) {\n    str += arr[j][i];\n  }\n}\nif (i < arr[0].length - 1) {\n  str += \" \";\n}\n}\nconsole.log(str);\nreturn str\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}